<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Arrow_Cue.cs">
    <Files>
      <File FileName="Assets/Arrow_Cue.cs" Line="15" Column="3" />
      <File FileName="Assets/Dot_Appears.cs" Line="1" Column="1" />
      <File FileName="Assets/Global_Variables.cs" Line="1" Column="1" />
      <File FileName="Assets/Instructions_Enabled.cs" Line="1" Column="1" />
      <File FileName="Assets/Space_Disable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>